aircraft 1118 1410
animal 0 112
animal 118 282
blade 687 732
body_part 113 117
body_part 283 381
book 1789 1792
bridge 1779 1788
building 382 481
chess 1589 1614
chest 1698 1704
city 1646 1665
computer 1764 1778							
display_device 548 572
door 1705 1732
eyeglasses 580 586
fireplace 1797 1802
fantasy_animal 1620 1625
furniture 763 960
geographic_map 1686 1697
gun 648 686
hat 1626 1641
hourglass 592 597
ice_cream 750 761
ladder 1642 1645
lamp 603 624
liquid_container 482 513
liquid_container 521 547
mailbox 514 520
microchip 573 579
microscope 587 591
musical_instrument 625 647
newtonian_toy 1666 1669
phone_handle 1760 1763
plant 961 1098
satellite_dish 1811 1814
sea_vessel 1427 1471
shoe 1740 1747
sign 1670 1685
sink 1807 1810
skateboard 1615 1619
slot_machine 1803 1806
snowman 1754 1759
staircase 1733 1739
swingset 1793 1796
tool 1099 1117
umbrella 1748 1753
vehicle 1411 1426 
vehicle 1472 1588
watch 598 602
wheel 733 749