Class shoe has AUC of 0.771996191135734
Class aircraft has AUC of 0.7547474497756463
Class animal has AUC of 0.7429274437174651
Class snowman has AUC of 0.7174875484228003
Class hat has AUC of 0.6916431900389539
Class skateboard has AUC of 0.682433628318584
Class chest has AUC of 0.681040522521301
Class body_part has AUC of 0.6771494065528476
Class display_device has AUC of 0.6673225950782998
Class tool has AUC of 0.6639938607299802
Class vehicle has AUC of 0.6617435775259846
Class wheel has AUC of 0.6571369671935329
Class ice_cream has AUC of 0.6502097600098711
Class sea_vessel has AUC of 0.6474682978604546
Class microchip has AUC of 0.6471964200962778
Class blade has AUC of 0.6444947969655833
Class computer has AUC of 0.6334643430972686
Class geographic_map has AUC of 0.6130057511855515
Class gun has AUC of 0.611715576072527
Class sink has AUC of 0.6115257048092869
Class furniture has AUC of 0.6063802644767088
Class microscope has AUC of 0.6035840707964601
Class slot_machine has AUC of 0.5964621337755666
Class chess has AUC of 0.5943541951570016
Class mailbox has AUC of 0.5916220308721496
Class swingset has AUC of 0.5853717523493642
Class phone_handle has AUC of 0.5770798783858486
Class lamp has AUC of 0.5723625012112906
Class liquid_container has AUC of 0.5720026359568476
Class eyeglasses has AUC of 0.5620381042782562
Class fireplace has AUC of 0.5558783742236979
Class hourglass has AUC of 0.5473006210416282
Class plant has AUC of 0.5436276086486282
Class door has AUC of 0.538633310467044
Class city has AUC of 0.5270928611266034
Class umbrella has AUC of 0.5247340589067208
Class sign has AUC of 0.5178248469671676
Class book has AUC of 0.5122996130458817
Class fantasy_animal has AUC of 0.5093156244235382
Class building has AUC of 0.5086217162872154
Class musical_instrument has AUC of 0.5026369982363689
Class household has AUC of 0.5014393467504211
Class newtonian_toy has AUC of 0.4639303482587065
Class watch has AUC of 0.46238938053097345
Class bridge has AUC of 0.46238491403216864
Class ladder has AUC of 0.45612216694306246
Class staircase has AUC of 0.39010554387868107
Class satellite_dish has AUC of 0.31135986733001664
