Class blade has AUC of 0.8246838970711738
Class shoe has AUC of 0.8068819252077563
Class tool has AUC of 0.7953489162088464
Class skateboard has AUC of 0.7684734513274336
Class wheel has AUC of 0.7665169041545612
Class door has AUC of 0.758306894186246
Class display_device has AUC of 0.750379418344519
Class chest has AUC of 0.7461409813094674
Class hat has AUC of 0.7443438717306623
Class vehicle has AUC of 0.7391925032775277
Class snowman has AUC of 0.7242513681362602
Class city has AUC of 0.7238998884551032
Class hourglass has AUC of 0.7177949947734121
Class computer has AUC of 0.7176517117785194
Class animal has AUC of 0.7171872616030862
Class aircraft has AUC of 0.713543248518972
Class chess has AUC of 0.6933308609517124
Class gun has AUC of 0.6866147516134509
Class swingset has AUC of 0.6828358208955224
Class microchip has AUC of 0.6816620335841979
Class furniture has AUC of 0.6812577411226447
Class liquid_container has AUC of 0.6778118793174162
Class body_part has AUC of 0.6682306580027075
Class fireplace has AUC of 0.6614554510237963
Class sea_vessel has AUC of 0.6473417686162782
Class watch has AUC of 0.6442699115044248
Class plant has AUC of 0.615788856599172
Class geographic_map has AUC of 0.6141935957292631
Class ice_cream has AUC of 0.6105095934357455
Class mailbox has AUC of 0.6093859470698578
Class household has AUC of 0.6063329063728242
Class book has AUC of 0.6004698728579325
Class umbrella has AUC of 0.5896359835208757
Class bridge has AUC of 0.5858569051580699
Class musical_instrument has AUC of 0.5842709444403376
Class sign has AUC of 0.5836441812743461
Class microscope has AUC of 0.5673230088495576
Class building has AUC of 0.5670776999416227
Class slot_machine has AUC of 0.5575248756218907
Class ladder has AUC of 0.5572484798231067
Class phone_handle has AUC of 0.5483347153123272
Class eyeglasses has AUC of 0.5313919587768662
Class sink has AUC of 0.5246683250414593
Class lamp has AUC of 0.521624421464531
Class newtonian_toy has AUC of 0.4989635157545605
Class fantasy_animal has AUC of 0.49640287769784175
Class staircase has AUC of 0.44881008881958107
Class satellite_dish has AUC of 0.3883360972913212
